<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="/Css-files/navbarstyles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fuggles&family=Mooli&family=Oswald:wght@600&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css-files/about.css">
    <link rel="shortcut icon" type="image/x-icon" href="../Favicon image/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');  
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');  
#sr {
display: none; 
position: fixed; 
bottom: 20px; 
right: 30px; 
z-index: 99; 
font-size: 18px;
border: none;
outline: none;
background-color: transparent; 
color: white; 
cursor: pointer; 
padding: 15px; 
border-radius: 4px; 
}

#sr:hover {
background-color: transparent; 
color: black;
border-radius: 100px;
}
.circle{
   z-index: 10000;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   pointer-events: none;
    animation: colors 5s infinite;
    position: fixed;
  transform: translate(-50%,-50%);
}
.circle::before {
    content: "";
    position: fixed;
  width: 50px;
  height: 50px;
  opacity: 0.2;
  transform: translate(-30%,-30%);
  border-radius: 50%;
}
body{
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ffb9b0' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffc1b7' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffc8bf' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ffcfc6' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23FFD6CE' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23ffdcd4' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23ffe1d9' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ffe6df' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23ffebe4' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23FFF0EA' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
  background-size: cover;
  background-attachment: fixed;
}
::-webkit-scrollbar {
  width: 10px; 
}
::-webkit-scrollbar-track {
  background-color: #feaea5; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(
    to bottom,
    hsl(357, 37%, 62%),
    hsl(304, 14%, 46%)
  );
  border-radius: 6px; 
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(172, 38, 94); 
}

* {
  scrollbar-width: thick; 
}
::-webkit-scrollbar-button {
  display: none;
}

:root{
    --ff-philosopher: "Philosopher", sans-serif;
    --ff-poppins: "Poppins", sans-serif;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(20, 43%, 93%); 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 2s ease-out, visibility 2s ease-out;
    opacity: 1;
    visibility: visible;
    z-index: 9999; 
}


#preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

#loader {
    display: block;
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: hsl(304, 14%, 46%);
    animation: spin 3s linear infinite;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: hsl(357, 37%, 62%);
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: hsl(357, 93%, 84%);
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.social-icons a {
  font-size: 1.2rem;
  padding: 8px;
  margin: 15px;
  text-decoration: none;
  color: rgb(18, 16, 16);
}

.social-icons a:hover {
  color: brown;
  background-color: hsl(22, 76%, 85%);
  border-radius: 10px;
  transform: scale(1.5); /* Increase size */
  transition: transform 0.3s ease; /* Smooth transition effect */
}
.fa-brands.fa-facebook:hover {
  color: #3B5998 !important;
}

.fa-brands.fa-instagram:hover {
  color: #D62976 !important;
}

.fa-brands.fa-x-twitter:hover {
  color: #181e20 !important;
}
    </style>
</head>

<body>
    <div class="circle-container">
        <div class="circle" style="background-color: rgb(255, 181, 107); left: 504px; top: 59px; scale: 1;"></div>
        <div class="circle" style="background-color: rgb(253, 175, 105); left: 504px; top: 59px; scale: 0.95;"></div>
        <div class="circle" style="background-color: rgb(248, 157, 99); left: 504px; top: 59px; scale: 0.9;"></div>
        <div class="circle" style="background-color: rgb(245, 151, 97); left: 504px; top: 59px; scale: 0.85;"></div>
        <div class="circle" style="background-color: rgb(239, 134, 94); left: 504px; top: 59px; scale: 0.8;"></div>
        <div class="circle" style="background-color: rgb(236, 128, 93); left: 504px; top: 59px; scale: 0.75;"></div>
        <div class="circle" style="background-color: rgb(227, 110, 92); left: 504px; top: 59px; scale: 0.7;"></div>
        <div class="circle" style="background-color: rgb(223, 104, 92); left: 504px; top: 59px; scale: 0.65;"></div>
        <div class="circle" style="background-color: rgb(213, 88, 92); left: 504px; top: 59px; scale: 0.6;"></div>
        <div class="circle" style="background-color: rgb(209, 82, 92); left: 504px; top: 59px; scale: 0.55;"></div>
        <div class="circle" style="background-color: rgb(197, 65, 93); left: 504px; top: 59px; scale: 0.5;"></div>
        <div class="circle" style="background-color: rgb(192, 59, 93); left: 504px; top: 59px; scale: 0.45;"></div>
        <div class="circle" style="background-color: rgb(178, 44, 94); left: 504px; top: 59px; scale: 0.4;"></div>
        <div class="circle" style="background-color: rgb(172, 38, 94); left: 504px; top: 59px; scale: 0.35;"></div>
        <div class="circle" style="background-color: rgb(156, 21, 95); left: 504px; top: 59px; scale: 0.3;"></div>
        <div class="circle" style="background-color: rgb(149, 15, 95); left: 504px; top: 59px; scale: 0.25;"></div>
        <div class="circle" style="background-color: rgb(131, 0, 96); left: 504px; top: 59px; scale: 0.2;"></div>
        <div class="circle" style="background-color: rgb(124, 0, 96); left: 504px; top: 59px; scale: 0.15;"></div>
        <div class="circle" style="background-color: rgb(104, 0, 96); left: 504px; top: 59px; scale: 0.1;"></div>
        <div class="circle" style="background-color: rgb(96, 0, 95); left: 504px; top: 59px; scale: 0.05;"></div>
    </div>

    <div id="preloader">
      <div id="loader"></div>
    </div>

<div class="head_container_about" style="color: black;font-family: var(--ff-philosopher);">
  <header style="font-family: var(--ff-philosopher);">
    <nav class="navbar navbar-expand-lg fixed-top" id="top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html" style="font-family: var(--ff-philosopher); color: black;">
          <b>Retro</b>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html" style="color: black;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html" style="color: black;">Collections</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html" style="color: black;">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="color: black;">Contact us</a>
            </li>
          <li class="nav-item" style="list-style-type: none;">
            <a class="nav-link" href="cart.html" style="color: black;">
              <i class="fa-solid fa-cart-shopping"></i>Cart<span class="badge-count" id="badgeCount"></span>
            </a>
          </li>
          </ul>
      <!--    <div class="nav-right ms-auto">
            <li class="nav-item"><a class="nav-link" href="login.html" style="color: black;">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="signup.html" style="color: black;">Signup</a></li>
          </div>
      -->
        </div>
      </div>
    </nav>
  </header>

  <div class="mainhead">
    <h1 style="font-family: var(--ff-philosopher); color: hsl(203, 30%, 26%);">About Retro</h1>
  </div>
</div>




    <section class="about_container">
        <p class="about1" style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">At Retro, we celebrate the essence of timeless moments, where the charm of vintage design meets the warmth of nostalgia. Our love for the past inspires us to create an experience that connects the beauty of bygone eras with today’s world. Whether it's 60s-style floral patterns or classic tech from yesteryear, Retro brings back the simplicity, elegance, and innovation of those unforgettable days.
        </p>
        <div class="about2">
            <h2 class=section__title style="font-family: var(--ff-philosopher);color: hsl(357, 82%,35%);">Our Story</h2>
            <p style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Retro was born from a desire to relive and share the joy of the past. We believe that every era has something special to offer, whether it’s the bold designs of the 60s, the innovative spirit of the 70s, or the tech revolutions of the 80s and 90s. Our journey began with a passion for collecting vintage items and a dream to create a space where people could immerse themselves in a world that captures the essence of different generations.</p>
        </div>
        <div class="about3">
            <h2 class=section__title style="font-family: var(--ff-philosopher);color: hsl(357, 82%,35%);">Why Choose Retro?</h2>
            <p style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">We’re not just about products – we’re about creating a lifestyle that honors the beauty and inspiration of the past. Each item we offer is carefully selected to bring nostalgia to life, allowing you to embrace the timeless designs, flavors, and stories that have shaped history. Whether you're a vintage enthusiast or simply love the look and feel of classic designs, Retro is your gateway to a world that values tradition as much as it does innovation.</p>
        </div>
    </section>



    <!-- footer -->
    <footer>


        <div class="foot-panel2" style="font-family: Garamond;">
            <ul class="footer-colums">
                <p style="font-family: var(--ff-philosopher);color: hsl(203, 30%, 26%);">Our Pages</p>
                <a href="../index.html" style="text-decoration: none;font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Home</a>
                <a href="menu.html" style="text-decoration: none;font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">About</a>
                <a href="#" style="text-decoration: none;font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Services</a>
                <a href="contact.html" style="text-decoration: none;font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Contact</a>
                <a href="cart.html" style="text-decoration: none;font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Cart</a>
            </ul>

            <ul class="footer-colums">
                <p style="font-family: var(--ff-philosopher);color: hsl(203, 30%, 26%);"> Exclusive Offers</p>
                <a style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Retro Discounts</a>
                <a style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Limited-Time Promotions</a>
                <a style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Special Event Packages</a>
                <a style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Membership Benefits</a>
                <a style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Early Access to New Collections</a>
                <a style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">VIP Retro Events</a>
                <a style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Personalized Culinary Experiences</a>

            </ul>

            <ul class="footer-colums">
                <p style="font-family: var(--ff-philosopher);color: hsl(203, 30%, 26%);">Payment Products</p>
                <a style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Secure Checkout</a>
                <a style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Credit/Debit Cards</a>
                <a style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Online Payment</a>
                <a style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Mobile Wallets</a>
                <a style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Contactless Payments</a>
            </ul>


            <form id="contactForm">
                <h3 style="font-family: var(--ff-philosopher);color: hsl(203, 30%, 26%);">Contact Us!</h3>
                <input type="email" id="email" name="email" placeholder="Your Email" required style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                <textarea id="message" name="message" placeholder="Your Message" required style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);"></textarea>

                <button id="butt" type="submit" style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Send Message</button>
            </form>

        </div>


        <div class="foot_panel4"  style="font-family: Garamond;">
            <div class="pages">
                <h4 style="font-family: var(--ff-philosopher);color: hsl(203, 30%, 26%);">Follow Us</h4>

                <div class="social-icons">
                    <div class="social-icons">


                        <a class="fa-brands fa-facebook" href="https://facebook.com" style="color: hsl(203, 30%, 26%);"></a>
                        <a class="fa-brands fa-instagram" href="https://instagram.com" style="color: hsl(203, 30%, 26%);"></a>
                        <a class="fa-brands fa-x-twitter" href="https://twitter.com" style="color: hsl(203, 30%, 26%);"></a>

                    </div>
                </div>
                <p style="margin-bottom:0;font-family: var(--ff-philosopher);color: hsl(203, 30%, 26%);">Stay connected with us on social media for the latest updates, latest collection, and vintage adventures.
                </p>
                <div class="copyright">
                   <p style="font-family: var(--ff-philosopher);color: hsl(203, 30%, 26%);">
                    &copy; 2024 Retro . All Rights Reserved. | <span id="author">
                        <a href="https://www.linkedin.com" target="_blank" style="text-decoration: none;">Retro Team</a>
                    </span></p>

                  


                </div>
                <div>
                    <button id="sr" style="z-index: 1000;">
                    <div class="circle1">
                      <svg id="back-to-top" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"></path>
                      </svg>
                    </div>
                    </button>
                </div>
            </div>
    </footer>

    <script>

        //Custom Cursor
    
        const coords = { x: 0, y: 0 };
        const circles = document.querySelectorAll(".circle");
    
        const colors = [
          "#ffb56b",
          "#fdaf69",
          "#f89d63",
          "#f59761",
          "#ef865e",
          "#ec805d",
          "#e36e5c",
          "#df685c",
          "#d5585c",
          "#d1525c",
          "#c5415d",
          "#c03b5d",
          "#b22c5e",
          "#ac265e",
          "#9c155f",
          "#950f5f",
          "#830060",
          "#7c0060",
          "#680060",
          "#60005f",
          "#48005f",
          "#3d005e"
        ];
    
        circles.forEach(function (circle, index) {
          circle.x = 0;
          circle.y = 0;
          circle.style.backgroundColor = colors[index % colors.length];
        });
    
        window.addEventListener("mousemove", function (e) {
          coords.x = e.clientX;
          coords.y = e.clientY;
    
        });
    
        function animateCircles() {
    
          let x = coords.x;
          let y = coords.y;
    
          circles.forEach(function (circle, index) {
            circle.style.left = x - 12 + "px";
            circle.style.top = y - 12 + "px";
    
            circle.style.scale = (circles.length - index) / circles.length;
    
            circle.x = x;
            circle.y = y;
    
            const nextCircle = circles[index + 1] || circles[0];
            x += (nextCircle.x - x) * 0.3;
            y += (nextCircle.y - y) * 0.3;
          });
    
          requestAnimationFrame(animateCircles);
        }
    
        animateCircles();
      </script>
      <script>
        function redirectLogin() {
            window.location.href = "Html-files/login.html";
        }
        function redirectSignup() {
            window.location.href = "Html-files/signup.html";
        }
    
    const scrollToTopBtn = document.getElementById("sr");
    
    window.onscroll = function() {
      scrollFunction();
    };
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        scrollToTopBtn.style.display = "block";
      } else {
        scrollToTopBtn.style.display = "none";
      }
    }
    
    scrollToTopBtn.addEventListener("click", function() {
      document.body.scrollTop = 0; 
      document.documentElement.scrollTop = 0; 
    });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
    const preloader = document.getElementById('preloader');
    const mainContent = document.getElementById('main-content');

    window.addEventListener('load', function() {
        setTimeout(function() {
            preloader.classList.add('hidden');
            mainContent.classList.remove('hidden');
            mainContent.classList.add('visible');
        }, 3000); 
    });
});
    </script>
</body>

</html>