<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contributors</title>
    <link rel="stylesheet" href="/Css-files/contributor.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: #f5c0bb;
      }
      .top-btn {
        display: none;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 10px;
        right: 0px;
        background-color: brown;
        color: #fff;
        padding: 2px;
        border: none;
        margin-right: 36px;
        border-radius: 50%;
        cursor: pointer;
      }

      .top-btn:hover {
        background-color: #f689f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="toggle-container aos-init aos-animate" data-aos="fade-down">
        <input id="themeToggle" class="toggle" type="checkbox" />
      </div>
      <h1 class="title">Our Contributors</h1>
      <div id="contributors" class="contributors-grid"></div>
    </div>
    <button class="top-btn" id="goToTopBtn" onclick="goToTop()">
      <i class="fa-solid fa-chevron-up" style="color: #ffffff"></i>
    </button>
    <script>
      // Get the button
      var mybutton = document.getElementById("goToTopBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function goToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <script src="contributor.js"></script>
    <script>
      window.addEventListener("scroll", function () {
        const winScroll =
          document.body.scrollTop || document.documentElement.scrollTop;
        const height =
          document.documentElement.scrollHeight -
          document.documentElement.clientHeight;
        const scrolled = (winScroll / height) * 100;
        document.getElementById("progress-bar").style.width = scrolled + "%";
      });
    </script>
  </body>
</html>
