<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/Css-files/navbarstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Fuggles&family=Mooli&family=Oswald:wght@600&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" type="image/x-icon" href="../Favicon image/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');  
          .circle{
   z-index: 10000;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   pointer-events: none;
    animation: colors 5s infinite;
    position: fixed;
  transform: translate(-50%,-50%);
}
.circle::before {
    content: "";
    position: fixed;
  width: 50px;
  height: 50px;
  opacity: 0.2;
  transform: translate(-30%,-30%);
  border-radius: 50%;
}
          :root {
              --ff-philosopher: "Philosopher", sans-serif;
              --ff-poppins: "Poppins", sans-serif;
          }
  
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
  
          body {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg%3E%3Cpath fill='%232f2f2f' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%233a3a3a' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23454545' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23505050' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%235b5b5b' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23666666' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23707070' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%237b7b7b' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23858585' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23909090' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
              background-size: cover;
              background-attachment: fixed;
          }
  
          #preloader {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: gray;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: opacity 2s ease-out, visibility 2s ease-out;
              opacity: 1;
              visibility: visible;
              z-index: 9999;
          }
  
          #preloader.hidden {
              opacity: 0;
              visibility: hidden;
          }
  
          #loader {
              display: block;
              position: relative;
              width: 150px;
              height: 150px;
              border-radius: 50%;
              border: 3px solid transparent;
              border-top-color: rgb(114, 108, 108);
              animation: spin 3s linear infinite;
          }
  
          #loader:before {
              content: "";
              position: absolute;
              top: 5px;
              left: 5px;
              right: 5px;
              bottom: 5px;
              border-radius: 50%;
              border: 3px solid transparent;
              border-top-color: white;
              animation: spin 3s linear infinite;
          }
  
          #loader:after {
              content: "";
              position: absolute;
              top: 15px;
              left: 15px;
              right: 15px;
              bottom: 15px;
              border-radius: 50%;
              border: 3px solid transparent;
              border-top-color: black;
              animation: spin 1.5s linear infinite;
          }
  
          @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
          }
  
          .head_container_service {
              height: 30px;
          }
  
          .navbar ul {
              overflow: hidden;
              display: flex;
              justify-content: center;
          }
  
          .navbar li {
              float: left;
              list-style: none;
              padding: 8px 20px;
          }
  
          .navbar li a {
              text-decoration: none;
              color: black;
              font-size: 1.3rem;
              font-family: var(--ff-philosopher);
          }
  
          .wrapper {
              width: 100%;
              height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
          }
  
          .container {
              height: 400px;
              display: flex;
              flex-wrap: nowrap;
              justify-content: start;
          }
  
          .card {
              width: 80px;
              border-radius: 2rem;
              background-size: cover;
              cursor: pointer;
              overflow: hidden;
              margin: 0 10px;
              display: flex;
              align-items: flex-end;
              transition: .6s cubic-bezier(.28,-0.03,0,.99);
              box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
          }
  
          .card > .row {
              color: white;
              display: flex;
              flex-wrap: nowrap;
          }
  
          .card > .row > .icon {
              background: #223;
              color: white;
              border-radius: 50%;
              width: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 15px;
          }
  
          .card > .row > .description {
              display: flex;
              justify-content: center;
              flex-direction: column;
              overflow: hidden;
              height: 80px;
              width: 520px;
              opacity: 0;
              transform: translateY(30px);
              transition-delay: .3s;
              transition: all ease;
          }
  
          .description p {
              color: white;
              padding-top: 5px;
          }
  
          .description h4 {
              text-transform: uppercase;
          }
  
          input {
              display: none;
          }
  
          input:checked + label {
              width: 600px;
          }
  
          input:checked + label .description {
              opacity: 1 !important;
              transform: translateY(0) !important;
          }
  
          .foot-panel2 {
              background-color: transparent;
              color: white;
              height: 300px;
              display: flex;
              justify-content: space-evenly;
          }
  
          .footer-colums p {
              font-weight: 700;
          }
  
          .footer-colums a {
              display: block;
              font-size: 0.85rem;
              margin-top: 10px;
              color: #dddddd;
          }
          .fa-facebook{
                color: white;
                font-size: 1.2rem;
                padding: 8px;
                margin: 15px;
            }

            .fa-facebook:hover {
  
                transform: scale(1.5);
                color:#3B5998;
                transition: transform 0.2s ease, color 0.2s ease;
            }

            .fa-instagram{
                color: white;
                font-size: 1.2rem;
                padding: 8px;
                margin: 15px;
            }
            .fa-instagram:hover {
                transform: scale(1.5);
                color:#D62976;
                transition: transform 0.2s ease, color 0.2s ease;
            }

            .fa-x-twitter{
                color: hsl(203, 30%, 26%);
                font-size: 1.2rem;
                padding: 8px;
                margin: 15px;

            }

            .fa-x-twitter:hover {
                color:black;
                transform: scale(1.5);
                transition: transform 0.2s ease, color 0.2s ease;
            }

            
  
          .foot_panel4 {
              background-color: transparent;
              /* color: white; */
              height: 160px;
              font-size: 0.9rem;
              text-align: center;
            }

            
  
          form {
              padding-top: 20px;
              display: grid;
              padding-bottom: 100px;
          }
  
          input, textarea {
              height: 30px;
              width: 120%;
              padding: 2.5px;
              box-sizing: border-box;
              border-radius: 2px;
          }
  
          #butt {
            background-color:brown;
            color: white !important;
            padding: 3px;
            border: 1px solid white;
            border-radius: 4px;
            cursor: pointer;
          }
  
          #butt:hover {
            background-color: rgb(196, 89, 89);
          }
  
         
.social-icons a {
  font-size: 1.2rem;
  padding: 8px;
  margin: 15px;
  text-decoration: none;
  color: brown !important;
}

.social-icons a:hover {
  color: brown;
  background-color: hsl(203%, 29%, 91%);
  border-radius: 10px;
  transform: scale(1.5); /* Increase size */
  transition: transform 0.3s ease; /* Smooth transition effect */
}
.fa-brands.fa-facebook:hover {
  color: #3B5998 !important;
}

.fa-brands.fa-instagram:hover {
  color: #D62976 !important;
}

.fa-brands.fa-x-twitter:hover {
  color: #181e20 !important;
}
  
#sr {
display: none; 
position: fixed; 
bottom: 70px; 
right: 15px; 
z-index: 99; 
font-size: 18px;
border: none;
outline: none;
background-color: transparent; 
color: rgb(17, 17, 17); 
cursor: pointer; 
padding: 15px; 
border-radius: 4px; 
}
  
          #sr:hover {
              color: #000;
              border-radius: 100px;
          }
          ::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}
::-webkit-scrollbar-track {
  background-color: white; /* Color of the track */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background:gray;
  border-radius: 6px; /* Rounded corners of the thumb */
}

* {
  scrollbar-width: thick; /* Width of the scrollbar */
}
::-webkit-scrollbar-button {
  display: none;
}

#badgeCount {
  position: relative;
  top: -7px;
  right: 1px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px 8px;
  font-size: 12px;
}

/*Animation sliders*/
          .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 400px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }
        .card{
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28,-0.03,0,.99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
         }
        .card > .row{
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }
        .card > .row > .icon{
            background: #223;
            color: white;
            border-radius: 50%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }
        .card > .row > .description{
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all ease;
        }
        .description p{
            color: #b0b0ba;
            padding-top: 5px;
        }
        .description h4{
            text-transform: uppercase;
        }
        input{
            display: none;
        }
        input:checked+label{
            width: 600px;
        }
        input:checked+label .description{
            opacity: 1 !important;
            transform: translateY(0) !important;
        }
        .card[for="c1"]{
            background-image: url(https://i.pinimg.com/564x/60/88/94/6088941267edcc935e97fd5c856b7821.jpg);
        }
        .card[for="c2"]{
            background-image: url(https://i.pinimg.com/564x/dd/7d/ac/dd7daca632d0f865ba2d9726bb358a50.jpg);
        }
        .card[for="c3"]{
            background-image: url(https://i.pinimg.com/564x/11/44/9b/11449b6ce1ef8dc39c27d3586afa65dd.jpg);
        }
        .card[for="c4"]{
            background-image: url(https://i.pinimg.com/564x/25/00/d0/2500d0ab5a70b750e18fe8685e863ca0.jpg);
        }
        .card[for="c5"]{
            background-image: url(https://i.pinimg.com/564x/e0/5b/12/e05b126721a1582adaccab8b5e219f81.jpg);
        }
        .card[for="c6"]{
            background-image: url(https://i.pinimg.com/564x/5c/c7/70/5cc770adfc5a4d75b4909d698eb447f7.jpg);
        }
        .card[for="c7"]{
            background-image: url(https://i.pinimg.com/474x/9e/84/04/9e84043d5af1b0476a5c1fa12df38aef.jpg);
        }
        .card[for="c8"]{
            background-image: url(https://i.pinimg.com/474x/5c/76/51/5c76513ce8e3443a7a30cd3bbc86d94c.jpg);
        }
        .card[for="c9"]{
            background-image: url(https://i.pinimg.com/564x/cd/89/a5/cd89a5e968ed0b1b68e73a5ac2ffe1b1.jpg);
        }
        .card[for="c10"]{
            background-image: url(https://i.pinimg.com/474x/42/69/19/426919f03cc846b881903e3dd40a0bc6.jpg);
        }
</style>
  <title>Retro</title>
</head>
<body>
    <div class="circle-container">
        <div class="circle" style="background-color: rgb(255, 181, 107); left: 504px; top: 59px; scale: 1;"></div>
        <div class="circle" style="background-color: rgb(253, 175, 105); left: 504px; top: 59px; scale: 0.95;"></div>
        <div class="circle" style="background-color: rgb(248, 157, 99); left: 504px; top: 59px; scale: 0.9;"></div>
        <div class="circle" style="background-color: rgb(245, 151, 97); left: 504px; top: 59px; scale: 0.85;"></div>
        <div class="circle" style="background-color: rgb(239, 134, 94); left: 504px; top: 59px; scale: 0.8;"></div>
        <div class="circle" style="background-color: rgb(236, 128, 93); left: 504px; top: 59px; scale: 0.75;"></div>
        <div class="circle" style="background-color: rgb(227, 110, 92); left: 504px; top: 59px; scale: 0.7;"></div>
        <div class="circle" style="background-color: rgb(223, 104, 92); left: 504px; top: 59px; scale: 0.65;"></div>
        <div class="circle" style="background-color: rgb(213, 88, 92); left: 504px; top: 59px; scale: 0.6;"></div>
        <div class="circle" style="background-color: rgb(209, 82, 92); left: 504px; top: 59px; scale: 0.55;"></div>
        <div class="circle" style="background-color: rgb(197, 65, 93); left: 504px; top: 59px; scale: 0.5;"></div>
        <div class="circle" style="background-color: rgb(192, 59, 93); left: 504px; top: 59px; scale: 0.45;"></div>
        <div class="circle" style="background-color: rgb(178, 44, 94); left: 504px; top: 59px; scale: 0.4;"></div>
        <div class="circle" style="background-color: rgb(172, 38, 94); left: 504px; top: 59px; scale: 0.35;"></div>
        <div class="circle" style="background-color: rgb(156, 21, 95); left: 504px; top: 59px; scale: 0.3;"></div>
        <div class="circle" style="background-color: rgb(149, 15, 95); left: 504px; top: 59px; scale: 0.25;"></div>
        <div class="circle" style="background-color: rgb(131, 0, 96); left: 504px; top: 59px; scale: 0.2;"></div>
        <div class="circle" style="background-color: rgb(124, 0, 96); left: 504px; top: 59px; scale: 0.15;"></div>
        <div class="circle" style="background-color: rgb(104, 0, 96); left: 504px; top: 59px; scale: 0.1;"></div>
        <div class="circle" style="background-color: rgb(96, 0, 95); left: 504px; top: 59px; scale: 0.05;"></div>
    </div>

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <div class="head_container_service" style="color: black;font-family: var(--ff-philosopher);">
        <header style="font-family: var(--ff-philosopher);">
            <nav class="navbar navbar-expand-lg fixed-top" id="top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html" style="font-family: var(--ff-philosopher); color: black;">
                        <b>Retro</b>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html" style="color: black;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html" style="color: black;">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="menu.html" style="color: black;">Collections</a>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html" style="color: black;">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html" style="color: black;">Contact us</a>
                            </li>
                            <li class="nav-item" style="list-style-type: none;">
                                <a class="nav-link" href="cart.html" style="color: black;">
                                    <i class="fa-solid fa-cart-shopping"></i><span class="badge-count" id="badgeCount"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1">
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4> Univac Buffer Processor</h4>
                        <p>Served as a network concentrator and front-end system in the 1960s.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Street Light</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Vaccum tube</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Refrigerator</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c5">
            <label for="c5" class="card">
                <div class="row">
                    <div class="icon">5</div>
                    <div class="description">
                        <h4>X ray machine in 1956</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c6">
            <label for="c6" class="card">
                <div class="row">
                    <div class="icon">6</div>
                    <div class="description">
                        <h4>Newspaper Recorder</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c7">
            <label for="c7" class="card">
                <div class="row">
                    <div class="icon">7</div>
                    <div class="description">
                        <h4>4-track magnetic stereophonic soundheads</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c8">
            <label for="c8" class="card">
                <div class="row">
                    <div class="icon">8</div>
                    <div class="description">
                        <h4>Gamewell Fire Alarm Telegraph Call Boxs</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c9">
            <label for="c9" class="card">
                <div class="row">
                    <div class="icon">9</div>
                    <div class="description">
                        <h4>Vintage Coleco Video Game Controller</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c10">
            <label for="c10" class="card">
                <div class="row">
                    <div class="icon">10</div>
                    <div class="description">
                        <h4>Telephone Operator</h4>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <footer style="margin-top: 20px;">


        <div class="foot-panel2" style="font-family: Garamond;">
            <ul class="footer-colums">
                <p style="font-family: var(--ff-philosopher);color: black;">Our Pages</p>
                <a href="../index.html" style="text-decoration: none;font-family: var(--ff-poppins);color: white;">Home</a>
                <a href="menu.html" style="text-decoration: none;font-family: var(--ff-poppins);color: white;">About</a>
                <a href="services.html" style="text-decoration: none;font-family: var(--ff-poppins);color: white;">Services</a>
                <a href="contact.html" style="text-decoration: none;font-family: var(--ff-poppins);color: white;">Contact</a>
                <a href="cart.html" style="text-decoration: none;font-family: var(--ff-poppins);color: white;">Cart</a>
            </ul>

            <ul class="footer-colums">
                <p style="font-family: var(--ff-philosopher);color: black;"> Exclusive Offers</p>
                <a style="font-family: var(--ff-poppins);color: white;">Retro Discounts</a>
                <a style="font-family: var(--ff-poppins);color: white;">Limited-Time Promotions</a>
                <a style="font-family: var(--ff-poppins);color: white;">Special Event Packages</a>
                <a style="font-family: var(--ff-poppins);color: white;">Membership Benefits</a>
                <a style="font-family: var(--ff-poppins);color: white;">Early Access to New Collections</a>
                <a style="font-family: var(--ff-poppins);color: white;">VIP Retro Events</a>
                <a style="font-family: var(--ff-poppins);color: white;">Personalized Culinary Experiences</a>

            </ul>

            <ul class="footer-colums">
                <p style="font-family: var(--ff-philosopher);color: black;">Payment Products</p>
                <a style="font-family: var(--ff-poppins);color: white;">Secure Checkout</a>
                <a style="font-family: var(--ff-poppins);color: white;">Credit/Debit Cards</a>
                <a style="font-family: var(--ff-poppins);color: white;">Online Payment</a>
                <a style="font-family: var(--ff-poppins);color: white;">Mobile Wallets</a>
                <a style="font-family: var(--ff-poppins);color: white;">Contactless Payments</a>
            </ul>
            <form id="contactForm">
                <h3 style="font-family: var(--ff-philosopher);color: black;">Contact Us!</h3>
                <input type="email" id="email" name="email" placeholder="Your Email" required style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                <textarea id="message" name="message" placeholder="Your Message" required style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);overflow: hidden;"></textarea>
                <button id="butt" type="submit" style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">Send Message</button>
            </form>

        </div>


        <div class="foot_panel4"  style="font-family: Garamond;">
            <div class="pages">
                <h2 style="font-family: var(--ff-philosopher);color: black;">Follow Us</h2>

               
                <div class="social-icons">
                    <a class="fa-brands fa-facebook" href="https://facebook.com" style="color: hsl(203, 29%, 91%);"></a>
                    <a class="fa-brands fa-instagram" href="https://instagram.com" style="color: hsl(203, 29%, 91%);"></a>
                    <a class="fa-brands fa-x-twitter" href="https://twitter.com" style="color: hsl(203, 29%, 91%);"></a>
                </div>

                </div>
                <p style="margin-bottom:0;font-family: var(--ff-philosopher);color: white;">Stay connected with us on social media for the latest updates, latest collection, and vintage adventures.
                </p>
                <div class="copyright">
                   <p style="font-family: var(--ff-philosopher);color:white;">
                    &copy; 2024 Retro . All Rights Reserved. | <span id="author">
                        <a href="https://www.linkedin.com" target="_blank" style="text-decoration: none;color: white;">Retro Team</a>
                    </span></p>

                  


                </div>
                <div>
                    <button id="sr" style="z-index: 1000;">
                    <div class="circle1">
                      <svg id="back-to-top" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"></path>
                      </svg>
                    </div>
                    </button>
                </div>
            </div>
    </footer>

    <script>
        const coords = { x: 0, y: 0 };
        const circles = document.querySelectorAll(".circle");
    
        const colors = [
          "#000000",
          "#1a1a1a",
          "#333333",
          "#4d4d4d",
          "#4d4d4d",
          "#4d4d4d",
          "#666666",
          "#666666",
          "#666666",
          "#808080",
          "#808080",
          "#808080",
          "#999999",
          "#999999",
          "#999999",
          "#b3b3b3",
          "#cccccc",
          "#e6e6e6",
          "#f2f2f2",
          "#ffffff"
        ];
    
        circles.forEach(function (circle, index) {
          circle.x = 0;
          circle.y = 0;
          circle.style.backgroundColor = colors[index % colors.length];
        });
    
        window.addEventListener("mousemove", function (e) {
          coords.x = e.clientX;
          coords.y = e.clientY;
    
        });
    
        function animateCircles() {
    
          let x = coords.x;
          let y = coords.y;
    
          circles.forEach(function (circle, index) {
            circle.style.left = x - 2 + "px";
            circle.style.top = y - 2 + "px";
    
            circle.style.scale = (circles.length - index) / circles.length;
    
            circle.x = x;
            circle.y = y;
    
            const nextCircle = circles[index + 1] || circles[0];
            x += (nextCircle.x - x) * 0.3;
            y += (nextCircle.y - y) * 0.3;
          });
    
          requestAnimationFrame(animateCircles);
        }
    
        animateCircles();
      </script>
      <script>
        function redirectLogin() {
            window.location.href = "Html-files/login.html";
        }
        function redirectSignup() {
            window.location.href = "Html-files/signup.html";
        }
    
    const scrollToTopBtn = document.getElementById("sr");
    
    window.onscroll = function() {
      scrollFunction();
    };
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        scrollToTopBtn.style.display = "block";
      } else {
        scrollToTopBtn.style.display = "none";
      }
    }
    scrollToTopBtn.addEventListener("click", function() {
      document.body.scrollTop = 0; 
      document.documentElement.scrollTop = 0; 
    });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
    const preloader = document.getElementById('preloader');
    const mainContent = document.getElementById('main-content');

    window.addEventListener('load', function() {
        setTimeout(function() {
            preloader.classList.add('hidden');
            mainContent.classList.remove('hidden');
            mainContent.classList.add('visible');
        }, 3000); 
    });
});
    </script>
    <script>
        let next = document.querySelector('.next')
let prev = document.querySelector('.prev')

next.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').appendChild(items[0])
})

prev.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').prepend(items[items.length - 1]) 
})
    </script>
    <script src="cart.js"></script>
    <script>
        window.embeddedChatbotConfig = {
        chatbotId: "dGlQ5bP-F7GodLWzgrVAx",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="dGlQ5bP-F7GodLWzgrVAx"
        domain="www.chatbase.co"
        defer>
        </script>
    
</body>
</html>
